# solgram

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yoon/solgram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoon/solgram/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/yoon/solgram/navigation/: AddPhotoActivity.kt  AlarmFragment.kt  CommentActivity.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
app/src/main/java/com/yoon/solgram/navigation/model/: AlarmDTO.kt  ContentDTO.kt  FollowDTO.kt
app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_login.xml  activity_main.xml  fragment_alarm.xml  fragment_detail.xml  fragment_grid.xml  fragment_user.xml  item_comment.xml  item_detail.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yoon/solgram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
