<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detailviewfragment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
    //메모리 사용량을 최소화하면서 UI에 많은 양의 데이터를 표시
    //어댑터의 ViewHolder를 이용해서 RecyclerView내의 뷰를 재활용

</LinearLayout>